{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=TaskProjectDb;Trusted_Connection=True;  Encrypt=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}

